# APIAlfaBravo

./: .gitignore  BlogAlfaBravo.sln  Dockerfile  Dockerfile-back  WebApiBlog.sln  docker container.txt  docker-compose-back.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aplication/: Aplication.csproj
Application/: Application.csproj
Application/BusinessRules/: CommentExistValidator.cs  CommentValidator.cs  GetContext.cs  NameNotNullValidator.cs  PublicationExistValidator.cs  PublicationValidator.cs  TopicExistValidator.cs  TopicValidator.cs  UserExistValidator.cs  UserValidator.cs  ValidId.cs  ValidateUser.cs
Application/BusinessRules/User/: UserNotFound.cs
Application/ConfigAutofac/: ConfigAutofacApplication.cs
Application/Entity/: CommentRepository.cs  ConfigMigration.cs  PublicationRepository.cs  TopicRepository.cs  UserRepository.cs
Application/Repository/: ICommentRepository.cs  ICreateRegister.cs  IDeleteRegister.cs  IGetAll.cs  IGetRegisterById.cs  IPublicationRepository.cs  ITopicRepository.cs  IUpdateRegister.cs  IUserRepository.cs  IsStringEmpty.cs  ValidateID.cs
Application/UseCases/: AlterUser.cs  GetUser.cs  RegisterUser.cs  RemoveUser.cs
BlogAlfaBravo/: BlogAlfaBravo.csproj  BlogAlfaBravo.xml  Program.cs  Startup.cs
BlogAlfaBravo/Aplication/: Publicacoes.cs
BlogAlfaBravo/Aplication/Controllers/Posts/: AlterPostsController.cs  CreatePostsController.cs  DeletePostsController.cs  GetPostsByTitleController.cs  GetPostsController.cs  GetUserPostsController.cs
BlogAlfaBravo/Domain/: Comentario.cs  Publicacao.cs  Usuario.cs
Domain/: Comment.cs  Posts.cs  Publication.cs  Topic.cs  User.cs
Domain/Entity/: Comment.cs  Publication.cs  PublicationDB.cs  Topic.cs  User.cs
Domain/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Domain/Repository/: IBaseRepository.cs  ICommentRepository.cs  ICreateRegister.cs  IDeleteRegister.cs  IGetAll.cs  IGetRegisterById.cs  IPublicationRepository.cs  ITopicRepository.cs  IUpdateRegister.cs  IUserRepository.cs  IsStringEmpty.cs  ValidateID.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ConfigAutofac/: ConfigAutofacInfrastructure.cs
Infrastructure/Configuration/: CommentConfiguration.cs  PublicationConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: ApiContext.cs
Infrastructure/Migrations/: 20191013024742_Inicial.Designer.cs  20191013024742_Inicial.cs  20191013234858_Initial.Designer.cs  20191013234858_Initial.cs  20191014201712_InitialCreate.Designer.cs  20191014201712_InitialCreate.cs  20191017141230_Initial.Designer.cs  20191017141230_Initial.cs  ApiContextModelSnapshot.cs
Infrastructure/Repository/: ApiContext.cs  BaseRepository.cs  CommentRepository.cs  ICreateDB.cs  IDeleteDB.cs  IGetDB.cs  IRegisterDB.cs  IUpdateDB.cs  PublicationRepository.cs  RegisterPublication.cs  RegisterUser.cs  TestContext .cs  TopicRepository.cs  UserRepository.cs
Infrastructure/Repository/CommentDB/: CreateComment.cs  DeleteComment.cs  GetComment.cs  UpdateComment.cs
Infrastructure/Repository/PublicationDB/: CreatePublication.cs  DeletePublication.cs  GetPublication.cs  UpdatePublication.cs
Infrastructure/Repository/Publications/: CreatePublication.cs  DeletePublication.cs  GetPublication.cs  UpdatePublication.cs
Infrastructure/Repository/TopicDB/: CreateTopic.cs  DeleteTopic.cs  GetTopic.cs  UpdateTopic.cs
Infrastructure/Repository/Topics/: CreateTopic.cs  DeleteTopic.cs  GetTopic.cs  UpdateTopic.cs
Infrastructure/Repository/UserDB/: CreateUser.cs  DeleteUser.cs  GetUser.cs  UpdateUser.cs
Infrastructure/Repository/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  UpdateUser.cs
Mozart/: WebApiBlog.sln  docker-compose.yml
Mozart/Application/UseCases/: GetUser.cs
Mozart/Domain/: User.cs
Mozart/Infrastructure/Migrations/: ApiContextModelSnapshot.cs
Mozart/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Mozart/WebApi/Controllers/: UsersController.cs
Mozart/XUnitTest/: IntegrationTest.csproj  RepositoryRemove.cs  ReposityRegister.cs
Raul/: WebApiBlog.sln
Raul/Application/UseCases/: GetUser.cs  RegisterUser.cs
Raul/Domain/Entity/: User.cs
Raul/Domain/Repository/: IPublicationRepository.cs  IUserRepository.cs
Raul/Infrastructure/Configuration/: CommentConfiguration.cs  PublicationConfiguration.cs  UserConfiguration.cs
Raul/Infrastructure/Repository/: ApiContext.cs
Raul/WebApi/Controllers/: UsersController.cs
WEB/: Startup.cs
WEB/wwwroot/: post.html
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: CommentsController.cs  PublicationsController.cs  TopicController.cs  UsersController.cs
WebApi/Controllers/Posts/: AlterPublicationController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
XUnitTestAlfa/: UnitTest.cs  XUnitTestAlfa.csproj
XUnitTestAlfa/Application/: ApplicationTestComment.cs  ApplicationTestPublication.cs  ApplicationTestTopic.cs  ApplicationTestUser.cs  ApplicationTextPublication.cs
XUnitTestAlfa/Builder/: CommentBuilder.cs  PublicationBuilder.cs  TopicBuilder.cs  UserBuilder.cs
XUnitTestAlfa/ConfigAutofac/: ConfigAutofac.cs
XUnitTestAlfa/Domain/: DomainTestComment.cs  DomainTestPublication.cs  DomainTestTopic.cs  DomainTestUser.cs
XUnitTestAlfa/Infrastructure/: InfrastructureTestComment.cs  InfrastructureTestPublication.cs  InfrastructureTestTopic.cs  InfrastructureTestUser.cs
XUnitTestAlfa/WebApi/: TestWebApiUser.cs  UserApiTest.cs  WebApiTestComment.cs  WebApiTestPublication.cs  WebApiTestTopic.cs  WebApiTestUser.cs
XUnitTestAlfa/WebApi/Integration/: CommentApiTest.cs  PublicationApiTest.cs  TopicApiTest.cs
deploy/: web.config
scripts/: init.sql
