<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\DanielGA\Desktop\BlogAlfaBravo\BlogAlfaBravo\BlogAlfaBravo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aplication\Controllers\Posts\AlterPostsController.cs~RFa8392a9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infraestrutura\" />
  </ItemGroup>

</Project>
