<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191013024528_Inicial.cs" />
    <Compile Remove="Migrations\20191013024528_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191013024742_Inicial.cs" />
    <Compile Remove="Migrations\20191013024742_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191013222030_API.cs" />
    <Compile Remove="Migrations\20191013222030_API.Designer.cs" />
    <Compile Remove="Migrations\20191013234858_Initial.cs" />
    <Compile Remove="Migrations\20191013234858_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191014201712_InitialCreate.cs" />
    <Compile Remove="Migrations\20191014201712_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191014205328_Infrastructure.cs" />
    <Compile Remove="Migrations\20191014205328_Infrastructure.Designer.cs" />
    <Compile Remove="Migrations\20191016210205_Infrastructure.cs" />
    <Compile Remove="Migrations\20191016210205_Infrastructure.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
